:root {
}

.label {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Texturina-VariableFont_opsz,wght.ttf?fileID=12800000&guid=5a0a396b52ce8a2458a3ab1cf1a9f9d9&type=3#Texturina-VariableFont_opsz,wght");
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-background-scale-mode: scale-to-fit;
}

.container {
    width: 250px;
    height: 80px;
    flex-shrink: 0;
    max-height: 80px;
    max-width: 400px;
    background-color: rgb(36, 36, 36);
    translate: -753px 13px;
    background-image: none;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(207, 207, 207);
    border-right-color: rgb(207, 207, 207);
    border-top-color: rgb(207, 207, 207);
    border-bottom-color: rgb(207, 207, 207);
}

.hide {
    display: none;
}
