:root {
}

.label {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Texturina-VariableFont_opsz,wght.ttf?fileID=12800000&guid=5a0a396b52ce8a2458a3ab1cf1a9f9d9&type=3#Texturina-VariableFont_opsz,wght");
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-background-scale-mode: scale-to-fit;
}

.container {
    width: 250px;
    height: 80px;
    flex-shrink: 0;
    max-height: 80px;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0);
    translate: -753px 13px;
    background-image: url("project://database/Assets/UI/Materials/el_03_02.png?fileID=2800000&guid=88cb925a4b5c9b74e8c12a1ad3828c53&type=3#el_03_02");
}

.hide {
    display: none;
}
