<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlacementUI/placement_ui.uss?fileID=7433441132597879392&amp;guid=5531f95841397b440b5e12037e6adead&amp;type=3#placement_ui" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; align-items: center; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Container" class="container" style="flex-grow: 1; translate: -830px 5px; max-height: 120px; height: 120px; align-items: center; justify-content: center;">
            <ui:Label text="Label" name="ModeLabel" class="label" />
            <ui:Label text="Label" name="UnitCountLabel" class="label" />
            <ui:Label text="Label" name="SelectedUnitLabel" class="label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
