/* Main Window Container */
.stat-window {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 250px;
    background-color: rgba(40, 40, 40, 0.95);
    border-color: rgba(200, 200, 200, 0.8);
    border-width: 2px;
    border-radius: 8px;
    padding: 0;
    opacity: 0;
    scale: 0.8 0.8;
    transition-property: opacity, scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.stat-window.visible {
    opacity: 1;
    scale: 1 1;
}

/* Header Section */
.stat-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(60, 60, 60, 1);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(200, 200, 200, 0.3);
}

.window-title {
    font-size: 14px;
    color: white;
    -unity-font-style: bold;
}

.close-button {
    width: 24px;
    height: 24px;
    background-color: transparent;
    border-width: 0;
    color: white;
    font-size: 16px;
    padding: 0;
    margin: 0;
    border-radius: 12px;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.close-button:hover {
    background-color: rgba(200, 100, 100, 0.8);
}

/* Content Area */
.stat-content {
    padding: 12px;
    flex-grow: 1;
}

/* Unit Info Section */
.info-section {
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(200, 200, 200, 0.2);
}

.unit-name {
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.unit-class {
    font-size: 12px;
    color: rgba(200, 200, 200, 0.8);
    -unity-font-style: italic;
}

/* Stats Section */
.stat-section {
    margin-bottom: 12px;
}

.stat-label {
    font-size: 12px;
    color: rgba(200, 200, 200, 0.9);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

/* Health Bar */
.bar-container {
    position: relative;
    height: 20px;
    justify-content: center;
}

.health-bar {
    flex-grow: 1;
    height: 16px;
}

.health-bar .unity-progress-bar__background {
    background-color: rgba(100, 100, 100, 0.6);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(200, 200, 200, 0.3);
}

.health-bar .unity-progress-bar__progress {
    background-color: rgb(100, 200, 100);
    border-radius: 6px;
    margin: 1px;
}

.health-bar.low-health .unity-progress-bar__progress {
    background-color: rgb(200, 200, 100);
}

.health-bar.critical-health .unity-progress-bar__progress {
    background-color: rgb(200, 100, 100);
}

.bar-text {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 11px;
    color: white;
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Stats Grid */
.stats-grid {
    margin-bottom: 12px;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    padding: 4px 8px;
    background-color: rgba(60, 60, 60, 0.5);
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.stat-row:hover {
    background-color: rgba(80, 80, 80, 0.7);
}

.stat-name {
    font-size: 12px;
    color: rgba(200, 200, 200, 0.9);
    flex-shrink: 0;
}

.stat-value {
    font-size: 12px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    min-width: 30px;
}

/* Action Buttons */
.button-row {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8px;
    gap: 8px;
}

.action-button {
    flex-grow: 1;
    height: 28px;
    background-color: rgba(70, 120, 180, 0.8);
    border-width: 1px;
    border-color: rgba(100, 150, 200, 0.8);
    border-radius: 4px;
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    transition-property: background-color, border-color;
    transition-duration: 0.2s;
}

.action-button:hover {
    background-color: rgba(90, 140, 200, 1);
    border-color: rgba(120, 170, 220, 1);
}

.action-button:active {
    background-color: rgba(50, 100, 160, 1);
}

.action-button:disabled {
    background-color: rgba(100, 100, 100, 0.5);
    border-color: rgba(120, 120, 120, 0.5);
    color: rgba(200, 200, 200, 0.5);
}

/* Responsive adjustments */
@media (max-height: 600px) {
    .stat-window {
        width: 220px;
    }
    
    .stat-content {
        padding: 8px;
    }
}