<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ActionMenu/action_menu.uss?fileID=7433441132597879392&amp;guid=8f1ec4737e92543498f6edf49df3c259&amp;type=3#action_menu" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; bottom: 0; right: 0; top: 0; left: 0;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-image: none; background-size: 200px 400px; translate: 306px 720px; width: 200px; max-width: 240px; max-height: 205px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(36, 36, 36); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; align-items: stretch; justify-content: center; border-left-color: rgb(195, 195, 195); border-right-color: rgb(195, 195, 195); border-top-color: rgb(195, 195, 195); border-bottom-color: rgb(195, 195, 195); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
            <ui:Button text="Attack" name="ATTButton" class="button" />
            <ui:Button text="Move&#10;" name="MoveButton" class="button" />
            <ui:Button text="End Turn" name="EndButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
