<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ActionMenu/action_menu.uss?fileID=7433441132597879392&amp;guid=8f1ec4737e92543498f6edf49df3c259&amp;type=3#action_menu" />
    <ui:VisualElement name="SkillPanel" class="container" style="flex-grow: 1; background-image: none; background-size: 300px 400px; translate: 250px 600px; width: 300px; max-width: 350px; max-height: 200px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(36, 36, 36); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; display: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(195, 195, 195); border-right-color: rgb(195, 195, 195); border-top-color: rgb(195, 195, 195); border-bottom-color: rgb(195, 195, 195);">
        <ui:Label text="Select Skill" name="TitleLabel" style="font-size: 16px; -unity-text-align: upper-center; color: rgb(255, 255, 255); margin-bottom: 5px; margin-top: 5px;" />
        <ui:ScrollView name="SkillScrollView" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 10px;">
            <ui:VisualElement name="SkillContainer" style="flex-grow: 1;" />
        </ui:ScrollView>
        <ui:Button text="Cancel" name="SkillCancelButton" class="button" style="margin-left: 10px; margin-right: 10px; margin-bottom: 10px;" />
    </ui:VisualElement>
</ui:UXML>
