.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    picking-mode: Position;
}

.dialog-container {
    background-color: rgb(36, 36, 36);
    border-color: rgb(195, 195, 195);
    border-width: 2px;
    border-radius: 15px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    picking-mode: Position;
}

.dialog-message {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 15px;
}

.dialog-units {
    color: rgb(200, 200, 200);
    font-size: 14px;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 20px;
}

.dialog-button {
    padding: 8px 15px;
    border-radius: 5px;
    border-width: 2px;
    font-size: 14px;
    picking-mode: Position;
}

.confirm-button {
    background-color: rgb(80, 140, 80);
    border-color: rgb(100, 160, 100);
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.confirm-button:hover {
    font-size: 16px;
    color: rgb(200, 255, 200);
}

.cancel-button {
    background-color: rgb(140, 80, 80);
    border-color: rgb(160, 100, 100);
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.cancel-button:hover {
    font-size: 16px;
    color: rgb(255, 200, 200);
}