<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ConfirmationDialog/confirmation_dialog.uss?fileID=7433441132597879392&amp;guid=PLACEHOLDER_GUID&amp;type=3#confirmation_dialog" />
    <ui:VisualElement name="Overlay" class="overlay" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="DialogContainer" class="dialog-container" picking-mode="Position" style="width: 400px; height: 200px; background-color: rgb(36, 36, 36); border-left-color: rgb(195, 195, 195); border-right-color: rgb(195, 195, 195); border-top-color: rgb(195, 195, 195); border-bottom-color: rgb(195, 195, 195); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-items: center; justify-content: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:Label text="Are you sure you want to start the battle?" name="MessageLabel" class="dialog-message" style="color: rgb(255, 255, 255); font-size: 16px; -unity-text-align: middle-center; white-space: normal; margin-bottom: 15px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Texturina-VariableFont_opsz,wght.ttf?fileID=12800000&amp;guid=5a0a396b52ce8a2458a3ab1cf1a9f9d9&amp;type=3#Texturina-VariableFont_opsz,wght&quot;);" />
            <ui:Label text="You have only placed X out of Y units." name="UnitsLabel" class="dialog-units" style="color: rgb(200, 200, 200); font-size: 14px; -unity-text-align: middle-center; white-space: normal; margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Texturina-VariableFont_opsz,wght.ttf?fileID=12800000&amp;guid=5a0a396b52ce8a2458a3ab1cf1a9f9d9&amp;type=3#Texturina-VariableFont_opsz,wght&quot;);" />
            <ui:VisualElement name="ButtonContainer" style="flex-direction: row; justify-content: center; align-items: center; width: 100%;">
                <ui:Button text="Start Battle" name="ConfirmButton" class="dialog-button confirm-button" style="margin-right: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Texturina-VariableFont_opsz,wght.ttf?fileID=12800000&amp;guid=5a0a396b52ce8a2458a3ab1cf1a9f9d9&amp;type=3#Texturina-VariableFont_opsz,wght&quot;);" />
                <ui:Button text="Cancel" name="CancelButton" class="dialog-button cancel-button" style="margin-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Texturina-VariableFont_opsz,wght.ttf?fileID=12800000&amp;guid=5a0a396b52ce8a2458a3ab1cf1a9f9d9&amp;type=3#Texturina-VariableFont_opsz,wght&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>