:root {
}

.health_text {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Vollkorn-VariableFont_wght.ttf?fileID=12800000&guid=adc43e3f20e9c294cbab4d88c81099a9&type=3#Vollkorn-VariableFont_wght");
    -unity-text-align: middle-center;
    font-size: 12px;
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.unity-progress-bar__progress {
    background-color: rgb(42, 170, 42);
    border-top-left-radius: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.unity-progress-bar__background {
    background-color: rgb(36, 36, 36);
    border-top-left-radius: 5px;
}
